log4j.rootLogger = INFO, server, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n

log4j.appender.server = org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.File =  /data/rake/logs/server.log
log4j.appender.server.layout = org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%5p [%d] (%F[%M]:%L)  - %m%n

log4j.appender.server_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.server_error.File =  /data/rake/logs/server.error.log
log4j.appender.server_error.layout = org.apache.log4j.PatternLayout
log4j.appender.server_error.layout.ConversionPattern=%m%n

log4j.logger.org.sprintframework=INFO
log4j.logger.com.llys.bootes=DEBUG, server, console
log4j.additivity.com.llys.bootes=false
